<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<body>
    <!-- header starts -->
    <header class="header">
        <a href="#" class="logo"> Ashiyana's Portfolio</a>

        <nav class="navbar">
            <a href="#" style="--i:1" class="active">Home</a>
            <a href="#about" style="--i:2">About</a>
            <a href="#skills" style="--i:3">Skills</a>
            <a href="#project" style="--i:4">Project</a>
            <a href="#contact" style="--i:5">Contact</a>
        </nav>
    </header>
    <!-- header end -->


    <!-- Home section starts -->
    <section class="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Ashiyana Shaikh</h1>
            <h3>And I'm a <span id="element"></span> </h3>
            <p>I'm a Web Designer. Expertise is to create and 
                <br>Web Design, Fronted Design and many more.... </br></p>

            <div class="home-sci">
                <a href="#"><i class='bx bxl-linkedin'></i></a>
                <a href="#"><i class='bx bx-mail-send'></i></a>
                <a href="#"><i class='bx bxl-github'></i></a>
                <a href="#"><i class='bx bxl-whatsapp-square'></i></a>
            </div>   
            <a href="#" class="btn-box">More About Me</a>
        </div>
        <div class="home-img">
            <img src="images/home-img.jpg" alt="">
        </div>      
    </section>
    <!-- Home section end -->


    <!-- About section Starts -->
    <section class="about bd-grid"  id="about">
        <div class="about-img">
            <img src="images/about-img.jpg" alt="">
        </div>
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4>Front-end Web Developer</h4>
            <p>I am a passionate front-end web developer with a strong skill set in design
                and problem-solving. Proficient in HTML5, CSS, JavaScript, I
                strive to create visually appealing and interactive user interfaces.My passion lies in creating captivating website designs and implementing them throght front-end development. With a disciplined
                approach, I excel in writing clean code and optimizing performance.I take pride on staying up-to-date with current design trends and leveraging my creativity to produce visually appealing and user-friendly websites.I believe that a well-designed website should not only look visually appealing but also provide a smooth and enjoyable interaction for visitors. I am adept at collaborating in team environments. I am enthusiastic about leveraging frameworks like React.js to build
                dynamic web applications. As a motivated professional, I bring a combination of creativity and
                technical expertise to deliver exceptional front-end solutions.</p>

                <a href="#" class="btn-box">More About Me</a>
        </div>
    </section>
    <!-- About section end -->
    
    <!-- Skills section starts -->
    <h1 class="sub-title">My <span>Skills</span></h1>

    <section>
        <div class="container1 bd-grid" id="skills">
            <div class="skill-content">
                <h2 class="skills-subtitle">Profesional Skills</h2>
                <p class="skills-text">Resourcefull professional with successfull track record in developing
                    innovative web designs and features. Possesses solid knowledge of HTML, CSS, JavaScript
                    and Bootstrap with ability to quickly learn new technologies.</p>
                <div class="skills-data">
                    <div class="skills-names">
                        <i style="color: #c95d2e;" class='bx bxl-html5 skills-icon'></i>
                        <span class="skills-name">HTML5</span>
                    </div>
                    <div class="skills-bar skills-html">

                    </div>

                </div>
                <div class="skills-data">
                    <div class="skills-names">
                        <i style="color: #147bbc;" class='bx bxl-css3 skills-icon'></i>
                        <span class="skills-name">CSS3</span>
                    </div>
                    <div class="skills-bar skills-css">

                    </div>

                </div>
                <div class="skills-data">
                    <div class="skills-names">
                        <i style="color: #b0bc1e;" class='bx bxl-javascript skills-icon'></i>
                        <span class="skills-name">JAVASCRIPT</span>
                    </div>
                    <div class="skills-bar skills-js">

                    </div>

                </div>
                <div class="skills-data">
                    <div class="skills-names">
                        <i style="color: #7711F8;" class='bx bxl-bootstrap skills-icon'></i>
                        <span class="skills-name">BOOTSTRAP</span>
                    </div>
                    <div class="skills-bar skills-bootstrap">

                    </div>

                </div>

            </div>
            <div class="skills-img">
                <img src="images/skill-img.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- Skills section end -->


    <!-- Project section starts -->
    <h1 class="sub-title">Latest <span>Projects</span></h1>
     
    <section class="projects" id="project">
        <div class="project-container bd-grid">      
            <a href="#" class="project-img">
                <img src="images/project1.jpg" alt="">
            </a>
            <div class="project-content">
                <h3>Restaurent Website</h3>
                <p >This Restaurent Website prioritizes simplicity and clean design, offering users
                    an intuitive and enjoyable experience to discover and watch videos effortlessly.</p>
                <h5><span>Tec Stack:</span> HTML CSS JAVASCRIPT</h5>
    
                <a class="btn-box" href="#">Code
                    <i class='bx bxl-github'></i>
                </a>          
            </div>
        </section>
    <!-- Project section end -->


    <!-- Contact section starts -->
    <h1 class="sub-title">Contact <span>Me</span></h1>

    <section class="contact " id="contact">   
        <div class="contact-container bd-grid">
            <form action="" class="contact-form">
                <input type="text" placeholder="Name" class="contact-input">
                <input type="mail" placeholder="Email" class="contact-input">
                <textarea name="" id="" cols="0" rows="10" class="contact-input"></textarea>
                <a href="mailto:ashiyanas81@gmail.com">
                    <input id="submit" type="button" value="Send" class="send button">
                </a>

            </form>
        </div>
    </section>
    <!-- Contact section end -->


    <!-- footer section starts -->
    <div class="last-text">
        <p>Developed by Ashiyana Shaikh &#169; 2024</p>
    </div>
    <a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>
    <!-- footer section end -->



    <script src="main.js"></script>
</body>
</html>